<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SULFAR PROJECT</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header class="header">
        <div class="contacts">
            <a href=""><span><i class="fa fa-phone" aria-hidden="true"></i></span>+12 345 678 000</a>
            <a href=""><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>support@sulfar.com</a>
        </div>
        <div class="icons">
            <span><a href="http://www.skype.com"><i class="fa fa-skype" aria-hidden="true"></i></a></span>
            <span><a href="http://www.vimeo-square.com"><i class="fa fa-vimeo-square" aria-hidden="true"></i></a></span>
            <span><a href="http://www.flicker.com"><i class="fa fa-flickr" aria-hidden="true"></i></a></span>
            <span><a href="http://www.linkedin.com"><i class="fa fa-linkedin" aria-hidden="true"></i></a></span>
            <span><a href="http://www.youtube.com"><i class="fa fa-youtube" aria-hidden="true"></i></a></span>
            <span><a href="http://www.google.com"><i class="fa fa-google-plus" aria-hidden="true"></i></a></span>
            <span><a href="http://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
            <span><a href="http://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
            <span><a href="http://www.rss.com"><i class="fa fa-rss" aria-hidden="true"></i></a></span>
        </div>
    </header>


    <nav class="navbar">
        <div class="div1">
            <span><i>sulfar</i></span>
        </div>
        <div class="div2">
            <ul>
                <li><a class="home" href="index.html">home</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="service.html">service</a></li>
                <li><a href="portfolio.html">portfolio</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </div>

    </nav>

    <section id="home">
        <h1>welcome to the <span>great sulfar</span></h1>
        <p>Generate a flood of new business with the</p>
        <p>power of a didgital media platform</p>
        <a href="">read more</a>

    </section>
    <section id="aboutus">
        <div class="firstbox">
            <h1>about us</h1>
            <div class="box1">
                <div class="image">
                    <img src="corporate1.jpg" alt="">
                    <div class="inner">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis metus vitae
                            ligulaelementum ut luctus lorem facilisis.</p>

                        <p><span>ceo</span>,themebean</p>
                    </div>
                </div>
                <div class="paragraph">
                    <div class="paragraph1">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                            architecto beatae vitae dicta sunt explicabo. Sed ut perspiciatis unde omnis iste natus
                            error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
                            ab illo inventore veritatis et quasi. Sed ut perspiciatis unde omnis iste natus error sit
                            voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                            inventore veritatis et quasi.</p>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                            architecto beatae vitae dicta sunt explicabo.</p>
                    </div>
                    <div class="paragraph2">
                        <h1>SOME IMPORTANT FEATURE</h1>
                        <p><span><i class="fa fa-check-square" aria-hidden="true"></i></span>Sed ut perspiciatis unde
                            omnis iste natus error sit voluptatem accusantium.</p>
                        <p><span><i class="fa fa-check-square" aria-hidden="true"></i></span>Lorem ipsum dolor sit amet,
                            consectetur adipiscing adipiscing.</p>
                        <p><span><i class="fa fa-check-square" aria-hidden="true"></i></span>Sed ut perspiciatis unde
                            omnis iste natus error sit voluptatem accusan.</p>
                        <p><span><i class="fa fa-check-square" aria-hidden="true"></i></span>Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit.</p>
                        <p><span><i class="fa fa-check-square" aria-hidden="true"></i></span>Sed ut perspiciatis unde
                            omnis iste natus error sit voluptatem.</p>
                        <p><span><i class="fa fa-check-square" aria-hidden="true"></i></span>Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit.</p>
                    </div>
                    <div class="paragraph3">
                        <h1>MORE FEATURE</h1>
                        <p><span><i class="fa fa-check-square" aria-hidden="true"></i></span>Sed ut perspiciatis unde
                            omnis iste natus error sit voluptatem accusantium.</p>
                        <p><span><i class="fa fa-check-square" aria-hidden="true"></i></span>Lorem ipsum dolor sit amet,
                            consectetur adipiscing adipiscing.</p>
                        <p><span><i class="fa fa-check-square" aria-hidden="true"></i></span>Sed ut perspiciatis unde
                            omnis iste natus error sit voluptatem accusan.</p>
                        <p><span><i class="fa fa-check-square" aria-hidden="true"></i></span>Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit.</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="secondbox">
            <h1>Awesome Aires Template is ready for</h1>
            <h1> Business, Agency, Landing or Creative Portfolio</h1>
            <h1> Aires is Responsive and help you to grow your business</h1>
        </div>


    </section>

    <section id="service">
        <div class="box01">
            <h1>our team</h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate</p>
        </div>
        <div class="box02">
            <div class="teams">
                <img src="team-1.jpg" alt="">
                <div class="teaminner">
                    <h1>john doe</h1>
                    <p>founder & director</p>
                    <div class="icon">
                        <span><a href="http://www.skype.com"><i class="fa fa-skype" aria-hidden="true"></i></a></span>
                        <span><a href="http://www.vimeo-square.com"><i class="fa fa-vimeo-square"
                                    aria-hidden="true"></i></a></span>
                        <span><a href="http://www.flicker.com"><i class="fa fa-flickr"
                                    aria-hidden="true"></i></a></span>
                        <span><a href="http://www.linkedin.com"><i class="fa fa-linkedin"
                                    aria-hidden="true"></i></a></span>
                        <span><a href="http://www.youtube.com"><i class="fa fa-youtube"
                                    aria-hidden="true"></i></a></span>


                    </div>
                </div>
            </div>
            <div class="teams">
                <img src="team-2.jpg" alt="">
                <div class="teaminner">
                    <h1>john doe</h1>
                    <p>founder & director</p>
                    <div class="icon">
                        <span><a href="http://www.skype.com"><i class="fa fa-skype" aria-hidden="true"></i></a></span>
                        <span><a href="http://www.vimeo-square.com"><i class="fa fa-vimeo-square"
                                    aria-hidden="true"></i></a></span>
                        <span><a href="http://www.flicker.com"><i class="fa fa-flickr"
                                    aria-hidden="true"></i></a></span>
                        <span><a href="http://www.linkedin.com"><i class="fa fa-linkedin"
                                    aria-hidden="true"></i></a></span>
                        <span><a href="http://www.youtube.com"><i class="fa fa-youtube"
                                    aria-hidden="true"></i></a></span>
                    </div>
                </div>
            </div>
            <div class="teams">
                <img src="team-3.jpg" alt="">
                <div class="teaminner">
                    <h1>john doe</h1>
                    <p>founder & director</p>
                    <div class="icon">
                        <span><a href="http://www.skype.com"><i class="fa fa-skype" aria-hidden="true"></i></a></span>
                        <span><a href="http://www.vimeo-square.com"><i class="fa fa-vimeo-square"
                                    aria-hidden="true"></i></a></span>
                        <span><a href="http://www.flicker.com"><i class="fa fa-flickr"
                                    aria-hidden="true"></i></a></span>
                        <span><a href="http://www.linkedin.com"><i class="fa fa-linkedin"
                                    aria-hidden="true"></i></a></span>
                        <span><a href="http://www.youtube.com"><i class="fa fa-youtube"
                                    aria-hidden="true"></i></a></span>
                    </div>
                </div>
            </div>
            <div class="teams">
                <img src="team-4.jpg" alt="">
                <div class="teaminner">
                    <h1>john doe</h1>
                    <p>founder & director</p>
                    <div class="icon">
                        <span><a href="http://www.skype.com"><i class="fa fa-skype" aria-hidden="true"></i></a></span>
                        <span><a href="http://www.vimeo-square.com"><i class="fa fa-vimeo-square"
                                    aria-hidden="true"></i></a></span>
                        <span><a href="http://www.flicker.com"><i class="fa fa-flickr"
                                    aria-hidden="true"></i></a></span>
                        <span><a href="http://www.linkedin.com"><i class="fa fa-linkedin"
                                    aria-hidden="true"></i></a></span>
                        <span><a href="http://www.youtube.com"><i class="fa fa-youtube"
                                    aria-hidden="true"></i></a></span>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="portfolio1">
            <h1>Our Portfolio</h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate</p>
        </div>
        <div class="portfolio2">
            <div>
                <img src="img1.jpg" alt="">
                <div class="inner-portfolio">
                    <h1>PORTFOLIO TITLE</h1>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                    <span>
                        <a href=""><i class="fa fa-magic" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                    </span>
                </div>
            </div>
            <div>
                <img src="img2.jpg" alt="">
                <div class="inner-portfolio">
                    <h1>PORTFOLIO TITLE</h1>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                    <span>
                        <a href=""><i class="fa fa-magic" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                    </span>
                </div>
            </div>
            <div>
                <img src="img3.jpg" alt="">
                <div class="inner-portfolio">
                    <h1>PORTFOLIO TITLE</h1>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                    <span>
                        <a href=""><i class="fa fa-magic" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                    </span>
                </div>
            </div>
            <div>
                <img src="img4.jpg" alt="">
                <div class="inner-portfolio">
                    <h1>PORTFOLIO TITLE</h1>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                    <span>
                        <a href=""><i class="fa fa-magic" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                    </span>
                </div>
            </div>
            <div>
                <img src="img5.jpg" alt="">
                <div class="inner-portfolio">
                    <h1>PORTFOLIO TITLE</h1>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                    <span>
                        <a href=""><i class="fa fa-magic" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                    </span>
                </div>
            </div>
           
            <div>
                <img src="img6.jpg" alt="">
                <div class="inner-portfolio">
                    <h1>PORTFOLIO TITLE</h1>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                    <span>
                        <a href=""><i class="fa fa-magic" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                    </span>
                </div>
            </div>

        </div>
    </section>

    <section id="ourservice">
        <div class="service1">
            <h1>Our services</h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate</p>
        </div>
        <div class="service2">
            <div class="servicebox">
                <a href=""><i class="fa fa-skyatlas" aria-hidden="true"></i></a>
                <h1>RESPONSIVE DESIGN</h1>
                <p>Donec odio. Quisque volutpat mattis eros. Nullam malesuada</p>
            </div>
            <div class="servicebox">
                <a href=""><i class="fa fa-magic" aria-hidden="true"></i></a>
                <h1>RESPONSIVE DESIGN</h1>
                <p>Donec odio. Quisque volutpat mattis eros. Nullam malesuada</p>
            </div>
            <div class="servicebox">
                <a href=""><i class="fa fa-gift" aria-hidden="true"></i></a>
                <h1>RESPONSIVE DESIGN</h1>
                <p>Donec odio. Quisque volutpat mattis eros. Nullam malesuada</p>
            </div>
            <div class="servicebox">
                <a href=""><i class="fa fa-diamond" aria-hidden="true"></i></a>
                <h1>RESPONSIVE DESIGN</h1>
                <p>Donec odio. Quisque volutpat mattis eros. Nullam malesuada</p>
            </div>
            <div class="servicebox">
                <a href=""><i class="fa fa-wordpress" aria-hidden="true"></i></a>
                <h1>RESPONSIVE DESIGN</h1>
                <p>Donec odio. Quisque volutpat mattis eros. Nullam malesuada</p>
            </div>
            <div class="servicebox">
                <a href=""><i class="fa fa-forumbee" aria-hidden="true"></i></a>
                <h1>RESPONSIVE DESIGN</h1>
                <p>Donec odio. Quisque volutpat mattis eros. Nullam malesuada</p>
            </div>
            <div class="servicebox">
                <a href=""><i class="fa fa-bicycle" aria-hidden="true"></i></a>
                <h1>RESPONSIVE DESIGN</h1>
                <p>Donec odio. Quisque volutpat mattis eros. Nullam malesuada</p>
            </div>
            <div class="servicebox">
                <a href=""><i class="fa fa-foursquare" aria-hidden="true"></i></a>
                <h1>RESPONSIVE DESIGN</h1>
                <p>Donec odio. Quisque volutpat mattis eros. Nullam malesuada</p>
            </div>

        </div>

    </section>


    <section id="last">
        <div class="lastbox">
            <h1>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</h1>
            <img src="team-1.jpg" alt="">
            <p>john doe</p>
            <h2><span>ceo</span>, themebean</h2>

        </div>
        <div class="lastbox">
            <h1>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</h1>
            <img src="team-2.jpg" alt="">
            <p>john doe</p>
            <h2><span>ceo</span>, themebean</h2>

        </div>
        <div class="lastbox">
            <h1>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</h1>
            <img src="team-3.jpg" alt="">
            <p>john doe</p>
            <h2><span>ceo</span>, themebean</h2>

        </div>
        <div class="lastbox">
            <h1>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</h1>
            <img src="team-4.jpg" alt="">
            <p>john doe</p>
            <h2><span>ceo</span>, themebean</h2>

        </div>
         
    </section>
    <section id="photos">
     <img src="client1.png" alt="">
     <img src="client2.png" alt="">
     <img src="client3.png" alt="">
     <img src="client4.png" alt="">
     <img src="client5.png" alt="">
    </section>


    <footer>
        <div id="first_box">
            <div class="box1">
                <h1>OFFICE ADDRESS</h1>
                <p><span><i class="fa fa-home" aria-hidden="true"></i></span>123, Second Street name, Address</p>
                <p><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span><span>info@domain.com</span></p>
                <p><span><i class="fa fa-phone" aria-hidden="true"></i></span>+1 (123) 456-7890</p>
                <p><span><i class="fa fa-globe" aria-hidden="true"></i></span><span>www.domain.com</span></p>
            </div>
            <div class="box2">
              <h1>LATEST TWEET</h1>
              <div class="box2mini">
              <i class="fa fa-twitter" aria-hidden="true"></i>
              <div class="box2min">
              <a>ABOUT 15 DAYS AGO</a>
              <p>Finally #tutsplus start a tutorial on A Beginner’s Guide to Using #joomla . Check it out here http://t.co/i6S4zeW8Z0</p>
            </div>
            </div>
            </div>
            <div class="box3">
             <h1>STAY WITH US</h1>
             <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
             <input type="email" placeholder="Your E-mail">
             <a href="">subscribe</a>
            </div>
            <div class="box4">
<h1>FLICKR STREAM</h1>
<div class="lastimage">
    <img src="img1.jpg" alt="">
    <img src="img2.jpg" alt="">
    <img src="img3.jpg" alt="">
    <img src="img4.jpg" alt="">
    <img src="img5.jpg" alt="">
    <img src="img6.jpg" alt="">
    <img src="img1.jpg" alt="">
    <img src="img2.jpg" alt="">
</div>
            </div>
        </div>
        <div id="second_box">
            <div class="second1">
                Copyright © 2014. All Rights Reserved.Design and Developed by <span>Themefisher</span>
            </div>
            <div class="second2">
                <span>Home </span><span>Sample Site </span><span>getbootstrap.com</span>
            </div>
        </div>
    </footer>
</body>

</html>
